# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=consumos_db
DB_USER=postgres
DB_PASSWORD=landaettadev

# Pipeline Configuration
DATA_FOLDER=datasets
LOG_LEVEL=INFO
LOG_FILE=pipeline.log
BATCH_SIZE=1000